{
  "name": "com.jaewon.mcp-unity.editor",
  "rootNamespace": "McpUnity",
  "references": [
    "Unity.EditorCoroutines.Editor",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
